<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       
        <style>
            html,
        body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 360px;
        padding: 15px;
        margin: auto;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .true{
            color:green;
            font-size: xxx-large;
            
        }
        .false{
            color: red;
            font-size: xxx-large;
        }
        .includes{
            color: yellow;
            font-size: xxx-large;
        }
        #letters{
            font-size: xxx-large;
        }

        
        </style>
    </head>
    <body class="text-center">

        <main class="form-signin">
            <div class="form-floating">
                    <h1 id="headerr" class="h3 mb-3 fw-normal">5 Harfli Kelimeyi Girin</h1>

                <!-- <input type="text" id="mytext" placeholder="write the word" style="text-transform:uppercase">  i harfinde sorun cikiyor-->
                        
                <input class="form-control" type="text" minlength="5" maxlength="5" id="mytext" placeholder="5 HARFLİ KELİME GİR" style="text-transform:uppercase" required>
                <br>
                <button class="btn btn-primary" onclick="run()">ENTER</button>

            <div id="output">

            </div>
            <br><br><br><br><hr>
            </div>  
        </main>
    </body>
   <script>
       //backend de bu yazılan gercek kelime mi degil mi test edilmeli. aaaaa olmaz ornegin

/*
    var letters = document.getElementById("letters");
    var alp = "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ";
    for(j=0;j<alp.length;j++) {
        letters.innerHTML += alp[j] + " ";
    }
    */
    document.getElementById("mytext").focus();
    var trial = 0;
    var cnt = 0;

    var second = []; //eger baska yerde yesilse
    var third = []; //baska sariysa

    function run() {
        
        trial++;
        var word = "HANDE";    


        

        var inp = document.getElementById("mytext").value.toUpperCase(); //i harfinde patliyor direkt büyük harf almak lazım input
       
        var out = document.getElementById("output");


        if(inp.length == word.length) {
            
        out.innerHTML += "<h1>";
        //var cnt = 0;
        for(i=0;i<word.length;i++){
            
            if(inp[i] == word[i]){
                console.log("for " +i+ " ok");
                cnt++;
                out.innerHTML += "<span class='true'>" + inp[i] + "</span>";
                second.push(inp[i]);


            }
            else {
                if(word.includes(inp[i])) {
                    if(second.includes(inp[i]) || third.includes(inp[i])) {
                        out.innerHTML += "<span class='false'>" + inp[i] + "</span>";

                    }
                    else {
                    console.log("for " + i + " includes");
                    out.innerHTML += "<span class='includes'>" + inp[i] + "</span>";
                    third.push(inp[i]);
                 }
                }
                else {
                    console.log("for " + i + " not ok ");
                    out.innerHTML += "<span class='false'>" + inp[i] + "</h1></span>";
                }
                
            }
        }
        if(inp == word)
        {
            
            //alert("congrats");
            document.getElementById("headerr").innerHTML = "TEBRİKLER!!<br>" + trial + ". denemede bildin!";
            //buton disable and put new button next game -- just refresh the page
        }
        document.getElementById("mytext").value = "";
        document.getElementById("mytext").focus();

        }
        else {
            alert("dogru gir lan");
            document.getElementById("mytext").value = "";
            document.getElementById("mytext").focus();

        }        



    }
  </script> 
</html>
